<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Priscila Kellen - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="atropos.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="atropos my-atropos">
      <div class="atropos-scale">
        <div class="atropos-rotate">
          <main>
            <div class="container">
              <div class="avatar">
                <span>
                  <img src="images/selo.svg" alt="Selo Rocketseat" />
                </span>

                <img
                  id="userImage"
                  src="https://github.com/PriscilaKellen.png"
                  alt="Foto pessoal"
                />
              </div>

              <h1 id="userName">Priscila Kellen</h1>
              <a
                id="userLink"
                href="https://instagram.com/priscila_kellen__/"
                target="_blank"
              >
                <img src="images/github.svg" alt="Ícone Github" />
                <div id="userLogin">PriscilaKellen</div>
              </a>

              <p>Web Programming Student / Trainee in Rocketseat</p>

              <ul id="socialLinks">
                <li class="instagram">
                  <a
                    href="https://instagram.com/priscila_kellen__/"
                    target="_blank"
                  >
                    <img src="images/instagram.svg" alt="Ícone Instagram" />
                  </a>
                </li>
                <li class="linkedin">
                  <a
                    href="https://linkedin.com/in/priscilakellen/"
                    target="_blank"
                  >
                    <img src="images/linkedin.svg" alt="Ícone linkedin" />
                  </a>
                </li>
              </ul>
            </div>
          </main>
          <div class="atropos-inner"></div>
        </div>
      </div>
    </div>

    <script src="atropos.min.js"></script>
    <script src="atropos.js"></script>
    <script src="main.js"></script>
  </body>
</html>
